import QtQuick 2.0
pragma Singleton

QtObject {
    readonly property int spacing_sm: 5
    readonly property int spacing_md: spacing_sm * 2
    readonly property int spacing_lg: spacing_md * 2
    readonly property int spacing_xl: spacing_lg * 2
}
