<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AddTaskBar</name>
    <message>
        <location filename="qml/ui/components/AddTaskBar.qml" line="14"/>
        <source>type new task name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/ui/components/AddTaskBar.qml" line="18"/>
        <source>Add Task</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TodoPage</name>
    <message>
        <location filename="qml/ui/pages/TodoPage.qml" line="11"/>
        <source>Todo List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/ui/pages/TodoPage.qml" line="29"/>
        <source>Todo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/ui/pages/TodoPage.qml" line="46"/>
        <source>Completed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
